{
  "name": "@eturino/claims",
  "version": "0.1.9",
  "author": "Eduardo Turiño <eturino@eturino.com>",
  "description": "Claim, ClaimSet and Ability for permissions (Typescript port of https://github.com/eturino/claims)",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/eturino/claims.ts",
  "homepage": "https://github.com/eturino/claims.ts",
  "bugs": "https://github.com/eturino/claims.ts/issues",
  "license": "MIT",
  "keywords": [
    "claims",
    "parmissions"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prepare": "install-peers && husky install",
    "install-peers": "install-peers -f",
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:eslint": "eslint \"src/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "run-s build test:* type-check",
    "test:eslint": "eslint \"src/**/*.ts\"",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest --coverage --config=\"jest.config.js\"",
    "cov": "run-s build cov:html && open-cli coverage/index.html",
    "cov:html": "jest --coverage --config=\"jest.html.config.js\"",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc --theme ./node_modules/typedoc-themes-color/theme src/index.ts --exclude **/*.spec.ts --out build/docs",
    "doc:json": "typedoc src/index.ts --exclude **/*.spec.ts --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx -e .idea && git reset --hard && yarn install",
    "clean": "trash build test",
    "prepare-release": "run-s reset install-peers test doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files (except `.idea`) and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "lodash.compact": "^3.0.1",
    "lodash.has": "^4.5.2",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.map": "^4.6.0",
    "lodash.some": "^4.6.0",
    "lodash.uniq": "^4.5.0"
  },
  "peerDependencies": {
    "@eturino/key-set": "^4.2.2"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/lodash.compact": "^3.0.6",
    "@types/lodash.has": "^4.5.6",
    "@types/lodash.isobject": "^3.0.6",
    "@types/lodash.isstring": "^4.0.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.some": "^4.6.6",
    "@types/lodash.uniq": "^4.5.6",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "gh-pages": "^3.1.0",
    "husky": "^6.0.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^27.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.0",
    "prettier": "^2.0.4",
    "standard-version": "^9.0.0",
    "strip-json-comments": "^3.0.1",
    "trash-cli": "^4.0.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.2.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.0",
    "typedoc-themes-color": "^0.0.10",
    "typescript": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
